spring.datasource.url=jdbc:postgresql://localhost:30002/gsdb
spring.datasource.username=gsuser
spring.datasource.password=gspass

springdoc.api-docs.path=/swagger/docs
springdoc.swagger-ui.path=/swagger.html

rest.cors-origins=*